# xr-experiments

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: terrain.glb  trail_bikers.glb
app/src/main/java/com/example/xrexp/: LauncherActivity.kt  Main3DActivity.kt  Main3DAnimActivity.kt  MainEnvironmentActivity.kt
app/src/main/java/com/example/xrexp/arcore/: ExpArCoreActivity.kt  ExpHandsActivity.kt  MainActivity.kt
app/src/main/java/com/example/xrexp/arcore/asl/: ASLDetector.kt  ASLDetectorActivity.kt  ASLDetectorViewModel.kt  ASLDetectorVisualization.kt  DetailedSignDebugView.kt
app/src/main/java/com/example/xrexp/arcore/asl2/: ASL2Activity.kt  ASL2Data.kt  ASL2DetectorScreen.kt  ASL2SignDescriptors.kt  ASL2ViewModel.kt  ASLSignDetector.kt  Range.kt
app/src/main/java/com/example/xrexp/arcore/common/: Composables.kt  SessionLifecycleHelper.kt
app/src/main/java/com/example/xrexp/arcore/handtracking/: HandTrackingActivity.kt
app/src/main/java/com/example/xrexp/arcore/helloar/: HelloArActivity.kt
app/src/main/java/com/example/xrexp/arcore/persistentanchors/: PersistentAnchorsActivity.kt
app/src/main/java/com/example/xrexp/arcore/thumbsup/: HandDebugCompose.kt  ThumbsUpDetector.kt
app/src/main/java/com/example/xrexp/audio/: AudioActivity.kt  SpatialAudioApp.kt
app/src/main/java/com/example/xrexp/audio/ambisonic/: AmbisonicAudioPlayerPanel.kt  AmbisonicAudioPlayerViewModel.kt
app/src/main/java/com/example/xrexp/audio/positional/: PositionalAudioControlPanel.kt  PositionalAudioControlUiState.kt  PositionalAudioControlViewModel.kt  SoundState.kt
app/src/main/java/com/example/xrexp/audio/stereo/: StereoAudioPlayerPanel.kt  StereoAudioPlayerViewModel.kt
app/src/main/java/com/example/xrexp/audio/surround/: SurroundAudioPlayerPanel.kt  SurroundAudioPlayerViewModel.kt
app/src/main/java/com/example/xrexp/environment/: EnvironmentController.kt
app/src/main/java/com/example/xrexp/ui/: EnvironmentControls.kt  ExpActivityInfo.kt  NavigationManager.kt
app/src/main/java/com/example/xrexp/ui/headlock/: HeadLockedUiActivity.kt
app/src/main/java/com/example/xrexp/ui/theme/: Spacing.kt  Theme.kt
app/src/main/res/drawable/: environment_24px.xml  passthrough_24px.xml  pause_circle_24px.xml
app/src/main/res/layout/: image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xrexp/arcore/thumbsup/: ThumbsUpDetectorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
soundexplorer/: build.gradle.kts
soundexplorer/src/androidTest/java/com/google/experiment/soundexplorer/: ExampleInstrumentedTest.kt
soundexplorer/src/main/: AndroidManifest.xml
soundexplorer/src/main/assets/glb/: 01static.glb  02static.glb  05static.glb  06static.glb  07static.glb  10static.glb
soundexplorer/src/main/assets/glb2/: 01_static.glb  02_static.glb  05_static.glb  08_static.glb  10_static.glb  11_static.glb  16_static.glb  18_static.glb
soundexplorer/src/main/assets/glb3/: 01_bloomspire_static.glb  02_pumpod_static.glb  03_swirlnut_static.glb  04_twistbud_animated.glb  04_twistbud_static.glb  05_squube_static.glb  06_cello_animated.glb  06_cello_static.glb  07_munchkin_static.glb  08_pluff_static.glb  09_pillowtri_static.glb
soundexplorer/src/main/assets/glb4/: 01_bloomspire_inactive.glb  01_bloomspire_static.glb  02_pumpod_animated.glb  02_pumpod_inactive.glb  02_pumpod_static.glb  03_swirlnut_inactive.glb  03_swirlnut_static.glb  04_twistbud_animated.glb  04_twistbud_inactive.glb  04_twistbud_static.glb  05_squube_inactive.glb  05_squube_static.glb  06_cello_animated.glb  06_cello_inactive.glb  06_cello_static.glb  07_munchkin_inactive.glb  07_munchkin_static.glb  08_pluff_inactive.glb  08_pluff_static.glb  09_pillowtri_inactive.glb  09_pillowtri_static.glb
soundexplorer/src/main/java/com/google/experiment/soundexplorer/: HandMenuActivity.kt  HandTrackingActivity.kt  HandTrackingDebugScreen.kt  HandTrackingViewModel.kt  MainActivity.kt  SoundExplorerActivity.kt  SoundExplorerUiActivity.kt
soundexplorer/src/main/java/com/google/experiment/soundexplorer/app/: SoundExplorerApp.kt
soundexplorer/src/main/java/com/google/experiment/soundexplorer/core/: GlbModel.kt  GlbModelRepository.kt  GlbModelRepositoryImpl.kt  HandGestureDetector.kt
soundexplorer/src/main/java/com/google/experiment/soundexplorer/cur/: MainActivity.kt  MainUi.kt  MainViewModel.kt
soundexplorer/src/main/java/com/google/experiment/soundexplorer/di/: CoroutineDispatchersModule.kt  IoDispatcher.kt  RepositoryModule.kt  SessionModule.kt
soundexplorer/src/main/java/com/google/experiment/soundexplorer/ext/: SessionExt.kt
soundexplorer/src/main/java/com/google/experiment/soundexplorer/sample/: AllModelsLoadingState.kt  HandMenuActivity.kt  HandTrackingActivity.kt  HandTrackingDebugScreen.kt  HandTrackingViewModel.kt  MainActivity.kt  MyXRScene.kt  ShapeEditorApp.kt  SoundExplorerMainScreen.kt  SoundExplorerViewModel.kt
soundexplorer/src/main/java/com/google/experiment/soundexplorer/sound/: AppSoundData.kt  SoundComposition.kt  SoundCompositionSimple.kt  SoundExplorerSoundPool.kt  SoundPoolManager.kt
soundexplorer/src/main/java/com/google/experiment/soundexplorer/ui/: ActionScreen.kt  EntityMoveInteractionHandler.kt  Main14Activity.kt  MainActivity.kt  MyXRScene.kt  ShapeEditorApp.kt  SimpleSimulationComponent.kt  SoundEntityMovementHandler.kt  SoundExplorerMainScreen.kt  SoundObjectComponent.kt  Update2Ui.kt  UpdateUi.kt
soundexplorer/src/main/java/com/google/experiment/soundexplorer/vm/: AllModelsLoadingState.kt  SoundExplorerUiViewModel.kt  SoundExplorerViewModel.kt
soundexplorer/src/main/res/drawable/: ic_cross.xml  ic_edit.xml  ic_eraser.xml  ic_menu.xml  ic_play.xml  ic_plus.xml  ic_trash.xml
soundexplorer/src/main/res/values/: strings.xml  themes.xml
soundexplorer/src/main/res/values-night/: themes.xml
soundexplorer/src/test/java/com/google/experiment/soundexplorer/: ExampleUnitTest.kt
(+8 files in other folders)
