[versions]

agp = "8.9.0"
#noinspection GradleDependency
hilt = "2.56"
ksp = "2.1.20-1.0.31"
kotlin = "2.1.20"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
mockitoCore = "5.16.1"
mockitoKotlin = "5.4.0"

lifecycleRuntimeKtx = "2.8.7"
lifecycleRuntimeCompose = "2.8.7"
lifecycleViewmodelCompose = "2.8.7"
activityCompose = "1.10.1"
composeRuntime = "1.8.0-rc01"
composeBom = "2025.03.00"
composeUI = "1.8.0-rc01"
composeMaterial3 = "1.3.1"
composeMaterial3Adaptive = "1.1.0"
composeMaterial3AdaptiveNavigationSuiteAndroid = "1.4.0-alpha10"
composeMaterialIconsCore = "1.7.8"

media3Exoplayer = "1.5.1"
concurrentFuturesKtx = "1.2.0"
kotlinxCoroutinesGuava = "1.10.1"

xr-compose          = "1.0.0-alpha03"
xr-runtimeVersion   = "1.0.0-alpha03"
xr-scenecore        = "1.0.0-alpha03"
ar-impress          = "0.0.2"
xr-arcore           = "1.0.0-alpha03"
xr-material3XR      = "1.0.0-alpha05"
composeTesting      = "1.0.0-alpha03"
runtimeTesting      = "1.0.0-alpha03"
scenecoreTesting    = "1.0.0-alpha03"
appcompat           = "1.7.0"
material            = "1.12.0"

[libraries]
# jetbrains

kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinxCoroutinesGuava" }

# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeRuntime" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUI" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "composeMaterial3" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "composeMaterialIconsCore" }
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrentFuturesKtx" }
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "composeMaterial3Adaptive" }
androidx-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "composeMaterial3Adaptive" }
androidx-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "composeMaterial3Adaptive" }
androidx-material3-adaptive-navigation-suite-android = { module = "androidx.compose.material3:material3-adaptive-navigation-suite-android", version.ref = "composeMaterial3AdaptiveNavigationSuiteAndroid" }
# androidx media3
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }

# androidx XR
androidx-xr-compose = { group = "androidx.xr.compose", name = "compose", version.ref = "xr-compose" }
androidx-xr-runtime = { group = "androidx.xr.runtime", name = "runtime", version.ref = "xr-runtimeVersion" }
androidx-xr-scenecore = { group = "androidx.xr.scenecore", name = "scenecore", version.ref = "xr-scenecore" }
androidx-xr-arcore = { module = "androidx.xr.arcore:arcore", version.ref = "xr-arcore" }
androidx-xr-material3 = { module = "androidx.xr.compose.material3:material3", version.ref = "xr-material3XR" }

# ar
google-ar-impress = { module = "com.google.ar:impress", version.ref = "ar-impress" }

# test
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-scenecore-testing = { module = "androidx.xr.scenecore:scenecore-testing", version.ref = "scenecoreTesting" }
androidx-compose-testing = { module = "androidx.xr.compose:compose-testing", version.ref = "composeTesting" }
androidx-runtime-testing = { module = "androidx.xr.runtime:runtime-testing", version.ref = "runtimeTesting" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
com-google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

